In [2]:
import pandas as pd
import numpy as  np

In [3]:
!ls

Untitled.ipynb
bom.movie_gross.csv
title.basics.csv
title.ratings.csv

In [4]:
bom = pd.read_csv('bom.movie_gross.csv')
ratings = pd.read_csv('title.ratings.csv')
basics = pd.read_csv('title.basics.csv')

# EXPLORING BOM DATA SET

* Fetching the data set's info,shape, basic statistics of the columns, and a general overview  of the dataset.

In [5]:
#Fetching the first 5 rows
bom.head(5)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [6]:
#last 5 rows
bom.tail(5)

,title,studio,domestic_gross,foreign_gross,year
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [7]:
#General shape of the data sets
bom.shape

(3387, 5)

In [8]:
#General info about the data set
bom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [9]:
#Fetching columns
bom.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

In [10]:
#Changing the foreign_gross column type from object to numeric
bom['foreign_gross'] = pd.to_numeric(bom.foreign_gross , errors = 'coerce')

In [11]:
#Getting the genereal statistical distribution
bom.describe()

       domestic_gross  foreign_gross         year
count    3.359000e+03   2.032000e+03  3387.000000
mean     2.874585e+07   7.505704e+07  2013.958075
std      6.698250e+07   1.375294e+08     2.478141
min      1.000000e+02   6.000000e+02  2010.000000
25%      1.200000e+05   3.775000e+06  2012.000000
50%      1.400000e+06   1.890000e+07  2014.000000
75%      2.790000e+07   7.505000e+07  2016.000000
max      9.367000e+08   9.605000e+08  2018.000000

# EXPLORING THE title.basic DATASET

In [12]:
# Fetching the first two rows
basics.head(2)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"

In [13]:
#The last 2 rows
basics.tail(2)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [14]:
#Inquiring the gebneral shape of the dataset
basics.shape

(146144, 6)

In [15]:
#General info about the dataset
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [16]:
#Exploring the genres columns
basics.genres.unique()

array(['Action,Crime,Drama', 'Biography,Drama', 'Drama', ...,
       'Music,Musical,Reality-TV', 'Animation,Crime',
       'Adventure,History,War'], dtype=object)

In [17]:
#Returning the count of genres as in the dataset
basics['genres'].value_counts()

Documentary                     32185
Drama                           21486
Comedy                           9177
Horror                           4372
Comedy,Drama                     3519
                                ...
Action,Family,Western               1
Comedy,Horror,Sport                 1
Biography,Comedy,Reality-TV         1
Fantasy,History,Musical             1
Animation,Documentary,Sci-Fi        1
Name: genres, Length: 1085, dtype: int64

In [18]:
#Displaying the 10 most common genres in the dataset
basics['genres'].value_counts()[:10]

Documentary              32185
Drama                    21486
Comedy                    9177
Horror                    4372
Comedy,Drama              3519
Thriller                  3046
Action                    2219
Biography,Documentary     2115
Drama,Romance             2079
Comedy,Drama,Romance      1558
Name: genres, dtype: int64

# EXPLORING THE GENERALOVERVIEW OF THE  ratings DATASET

In [19]:
#Displaying the first 3 rows
ratings.head(3)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20

In [20]:
#Displaying the last 3 rows
ratings.tail(3)

          tconst  averagerating  numvotes
73853  tt9851050            4.7        14
73854  tt9886934            7.0         5
73855  tt9894098            6.3       128

In [21]:
#Displying a sample 10 records of the dataset randomly selected
ratings.sample(10)

          tconst  averagerating  numvotes
34169  tt4433360            6.2       107
25130  tt1640193            5.8        76
7476   tt1240538            6.7       278
19255  tt3593118            6.0         9
26360  tt3277706            8.6         7
13487  tt8446976            8.1         7
26465  tt3546764            8.2        21
70047  tt1797348            6.1      3544
54028  tt3828848            8.6         7
51953  tt3398066            4.3      1284

In [22]:
#Inquiring about the columns
ratings.columns

Index(['tconst', 'averagerating', 'numvotes'], dtype='object')

In [23]:
ratings.shape

(73856, 3)

In [24]:
#Fetching the general info of the dataset
#NOTE: The dataset rows have no empty values
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [25]:
#Getting a statistical overview of the dataset
ratings.describe()

       averagerating      numvotes
count   73856.000000  7.385600e+04
mean        6.332729  3.523662e+03
std         1.474978  3.029402e+04
min         1.000000  5.000000e+00
25%         5.500000  1.400000e+01
50%         6.500000  4.900000e+01
75%         7.400000  2.820000e+02
max        10.000000  1.841066e+06

In [26]:
#Sorting the dataset with the averagerating
ratings.sort_values('averagerating', ascending = False)

          tconst  averagerating  numvotes
27644  tt8730716           10.0         5
8992   tt1770682           10.0         5
26153  tt2632430           10.0         5
65033  tt9715646           10.0        20
57679  tt5344358           10.0         6
...          ...            ...       ...
50971  tt6017238            1.0        21
32440  tt2087999            1.0         7
36456  tt1896768            1.0        21
54856  tt1976600            1.0       436
39248  tt8654080            1.0        21

[73856 rows x 3 columns]

In [27]:
#Getting a general overview of the averagerating column
ratings['averagerating'].unique()

array([ 8.3,  8.9,  6.4,  4.2,  6.5,  6.2,  7. ,  7.2,  5.1,  5.8,  8. ,
        5.5,  7.6,  5. ,  7.4,  6.6,  5.4,  4. ,  4.4,  5.6,  6.1,  3.4,
        7.7,  4.5,  6.3,  6.7,  8.4,  7.8,  5.2,  3.6,  2.1,  2.5,  4.6,
        7.5,  5.7,  3.5,  7.1,  8.5,  5.3,  8.2,  3.8,  4.9,  6.9,  8.6,
        7.3,  4.7,  3.2,  2.6,  3.9,  5.9,  8.7,  6.8,  7.9,  2. ,  6. ,
        3.7,  2.4,  3. ,  8.1,  4.8,  2.8,  9.2,  4.3,  2.9,  4.1,  1.4,
        1.9,  8.8,  9.4,  3.3,  9.1,  9.7,  9. ,  2.7,  1. ,  3.1,  1.7,
        2.3,  9.5,  9.3,  2.2,  1.2,  1.1,  9.8,  1.8,  1.5,  9.6,  1.6,
        9.9,  1.3, 10. ])

# MERGING THE DATASETS

In [33]:
#We start by merging the title basics datasets and the ratings dataset
merge_1 = pd.merge(ratings, basics, on='tconst' , how='outer')

In [34]:
#Inspecting the first 20 rows of the merged dataset
merge_1.head(20)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres
0,tt10356526,8.3,31.0,Laiye Je Yaarian,Laiye Je Yaarian,2019,117.0,Romance
1,tt10384606,8.9,559.0,Borderless,Borderless,2019,87.0,Documentary
2,tt1042974,6.4,20.0,Just Inès,Just Inès,2010,90.0,Drama
3,tt1043726,4.2,50352.0,The Legend of Hercules,The Legend of Hercules,2014,99.0,"Action,Adventure,Fantasy"
4,tt1060240,6.5,21.0,Até Onde?,Até Onde?,2011,73.0,"Mystery,Thriller"
5,tt1069246,6.2,326.0,Habana Eva,Habana Eva,2010,106.0,"Comedy,Romance"
6,tt1094666,7.0,1613.0,The Hammer,Hamill,2010,108.0,"Biography,Drama,Sport"
7,tt1130982,6.4,571.0,The Night Clerk,Avant l'aube,2011,104.0,"Drama,Thriller"
8,tt1156528,7.2,265.0,Silent Sonata,Circus Fantasticus,2011,77.0,"Drama,War"
9,tt1161457,4.2,148.0,Vanquisher,The Vanquisher,2016,90.0,"Action,Adventure,Sci-Fi"
10,tt1171222,5.1,8296.0,Baggage Claim,Baggage Claim,2013,96.0,Comedy
11,tt1174693,5.8,2381.0,The Four-Faced Liar,The Four-Faced Liar,2010,87.0,"Comedy,Drama,Romance"
12,tt1181840,7.0,5494.0,Jack and the Cuckoo-Clock Heart,Jack et la mécanique du coeur,2013,94.0,"Adventure,Animation,Drama"
13,tt1193623,8.0,5.0,Buried Prayers,Buried Prayers,2010,NaN,Documentary
14,tt1199588,5.5,74.0,Black Widow,Black Widow,2010,75.0,Thriller
15,tt1204784,5.8,6.0,Maverick and Ariel's First Ever Ever Movie Hol...,Maverick and Ariel's First Ever Ever Movie Hol...,2010,NaN,Comedy
16,tt1210166,7.6,326657.0,Moneyball,Moneyball,2011,133.0,"Biography,Drama,Sport"
17,tt1212419,6.5,87288.0,Hereafter,Hereafter,2010,129.0,"Drama,Fantasy,Romance"
18,tt1220911,5.0,941.0,Why I Did (Not) Eat My Father,Pourquoi j'ai pas mangé mon père,2015,101.0,"Adventure,Animation,Comedy"
19,tt1229238,7.4,428142.0,Mission: Impossible - Ghost Protocol,Mission: Impossible - Ghost Protocol,2011,132.0,"Action,Adventure,Thriller"

In [35]:
merge_1.shape

(146144, 8)

In [39]:
#Merging the bom dataset with the merge_1 dataset
final_merge = pd.merge(merge_1 , bom, left_on=('primary_title'), right_on=('title') , how = 'outer')

# PERFORMING EDA FOR THE final_merge datasets

* It is important to do a data exploration of our newly merged dataset. To facilitate a better understanding of our newly formed dataset. This is important before we proceed to the data clean up and data analysis phase.

In [40]:
#Displaying the first 5 rows
final_merge.head(5)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,title,studio,domestic_gross,foreign_gross,year
0,tt10356526,8.3,31.0,Laiye Je Yaarian,Laiye Je Yaarian,2019.0,117.0,Romance,NaN,NaN,NaN,NaN,NaN
1,tt10384606,8.9,559.0,Borderless,Borderless,2019.0,87.0,Documentary,NaN,NaN,NaN,NaN,NaN
2,tt4131210,7.1,210.0,Borderless,Bedone marz,2014.0,102.0,"Drama,War",NaN,NaN,NaN,NaN,NaN
3,tt1042974,6.4,20.0,Just Inès,Just Inès,2010.0,90.0,Drama,NaN,NaN,NaN,NaN,NaN
4,tt1043726,4.2,50352.0,The Legend of Hercules,The Legend of Hercules,2014.0,99.0,"Action,Adventure,Fantasy",The Legend of Hercules,LG/S,18800000.0,42400000.0,2014.0

In [42]:
final_merge.shape

(146927, 13)

In [43]:
#Displaying  all the columns of the final_merge data set
final_merge.columns

Index(['tconst', 'averagerating', 'numvotes', 'primary_title',
       'original_title', 'start_year', 'runtime_minutes', 'genres', 'title',
       'studio', 'domestic_gross', 'foreign_gross', 'year'],
      dtype='object')

In [44]:
final_merge.sample(10)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,title,studio,domestic_gross,foreign_gross,year
6069,tt3613198,NaN,NaN,Family,Rodina,2013.0,64.0,Documentary,NaN,NaN,NaN,NaN,NaN
8718,tt8193396,NaN,NaN,The Bridge,The Bridge,2017.0,115.0,Drama,NaN,NaN,NaN,NaN,NaN
109608,tt4531668,NaN,NaN,Storytelling,Storytelling,2015.0,43.0,"Biography,Documentary",NaN,NaN,NaN,NaN,NaN
144470,tt9598834,NaN,NaN,The Xrossing,The Xrossing,2019.0,NaN,"Crime,Drama,Thriller",NaN,NaN,NaN,NaN,NaN
14650,tt5956812,6.5,47.0,The Ringside Story,The Ringside Story,2017.0,104.0,Drama,NaN,NaN,NaN,NaN,NaN
79697,tt10129868,NaN,NaN,The Anti-Fascist Struggle in the Middle-East,O antifasistikos agonas sti Mesi Anatoli,2018.0,72.0,"Documentary,History",NaN,NaN,NaN,NaN,NaN
96568,tt2849446,NaN,NaN,Bayang magiliw,Bayang magiliw,2013.0,90.0,Drama,NaN,NaN,NaN,NaN,NaN
127021,tt6820960,NaN,NaN,Blood Mercy,Blood Mercy,2017.0,NaN,Action,NaN,NaN,NaN,NaN,NaN
446,tt8947784,NaN,NaN,The Tattooist,The Tattooist,2017.0,NaN,Thriller,NaN,NaN,NaN,NaN,NaN
138488,tt8516120,NaN,NaN,Candle In The Wind,Candle In The Wind,2016.0,NaN,Drama,NaN,NaN,NaN,NaN,NaN

# DATA PREPARATION
## DATA CLEAN UP

*At this stage, we will perform data clean up. Perform filtering, dropping of rows and columns that we dont need in our analysis, identifying missing values and dealing with them. Performing sorting of the data. Generally, we are preparing our data for analysis.

In [45]:
final_merge.head(100)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,title,studio,domestic_gross,foreign_gross,year
0,tt10356526,8.3,31.0,Laiye Je Yaarian,Laiye Je Yaarian,2019.0,117.0,Romance,NaN,NaN,NaN,NaN,NaN
1,tt10384606,8.9,559.0,Borderless,Borderless,2019.0,87.0,Documentary,NaN,NaN,NaN,NaN,NaN
2,tt4131210,7.1,210.0,Borderless,Bedone marz,2014.0,102.0,"Drama,War",NaN,NaN,NaN,NaN,NaN
3,tt1042974,6.4,20.0,Just Inès,Just Inès,2010.0,90.0,Drama,NaN,NaN,NaN,NaN,NaN
4,tt1043726,4.2,50352.0,The Legend of Hercules,The Legend of Hercules,2014.0,99.0,"Action,Adventure,Fantasy",The Legend of Hercules,LG/S,18800000.0,42400000.0,2014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,tt1467290,6.3,173.0,Retornos,Retornos,2010.0,88.0,Thriller,NaN,NaN,NaN,NaN,NaN
96,tt1468387,6.5,2306.0,What If...,What If...,2010.0,111.0,"Drama,Family,Fantasy",NaN,NaN,NaN,NaN,NaN
97,tt2400283,6.9,6924.0,What If...,An...,2012.0,111.0,"Drama,Romance",NaN,NaN,NaN,NaN,NaN
98,tt1474456,3.2,103.0,Lizard Boy,Lizard Boy,2011.0,98.0,"Action,Comedy,Horror",NaN,NaN,NaN,NaN,NaN
99,tt1478277,2.6,102.0,Igazából apa,Igazából apa,2010.0,NaN,"Comedy,Drama,Romance",NaN,NaN,NaN,NaN,NaN

In [ ]:
#We will start by dropping the columns that we shall not use in our analysis
not_needed_columns = ['original_title', 'title', 'year']
final_merge.drop(columns = not_needed_columns, inplace = True )

In [47]:
#Confirming that the columns have been dropped 
final_merge.columns

Index(['tconst', 'averagerating', 'numvotes', 'primary_title', 'start_year',
       'runtime_minutes', 'genres', 'studio', 'domestic_gross',
       'foreign_gross'],
      dtype='object')

In [51]:
final_merge.head(5)

,tconst,averagerating,numvotes,primary_title,start_year,runtime_minutes,genres,studio,domestic_gross,foreign_gross
0,tt10356526,8.3,31.0,Laiye Je Yaarian,2019.0,117.0,Romance,NaN,NaN,NaN
1,tt10384606,8.9,559.0,Borderless,2019.0,87.0,Documentary,NaN,NaN,NaN
2,tt4131210,7.1,210.0,Borderless,2014.0,102.0,"Drama,War",NaN,NaN,NaN
3,tt1042974,6.4,20.0,Just Inès,2010.0,90.0,Drama,NaN,NaN,NaN
4,tt1043726,4.2,50352.0,The Legend of Hercules,2014.0,99.0,"Action,Adventure,Fantasy",LG/S,18800000.0,42400000.0

In [56]:
#Detecting the null values
final_merge.isna().sum()

tconst                781
averagerating       73069
numvotes            73069
primary_title         781
start_year            781
runtime_minutes     32520
genres               6189
studio             142785
domestic_gross     142815
foreign_gross      144416
dtype: int64

In [62]:
#Dropping the NAN values for tconst,primary_title and start_year columns
final_merge.dropna(subset=['tconst','primary_title','start_year'], inplace = True)

In [68]:
final_merge.shape

(146146, 10)

In [63]:
final_merge.isna().sum()

tconst                  0
averagerating       72288
numvotes            72288
primary_title           0
start_year              0
runtime_minutes     31739
genres               5408
studio             142783
domestic_gross     142804
foreign_gross      144107
dtype: int64

In [64]:
#Checking for duplicates in the primary_title column
num_duplicates = final_merge[final_merge.duplicated(subset= ['primary_title'])]
num_duplicates

,tconst,averagerating,numvotes,primary_title,start_year,runtime_minutes,genres,studio,domestic_gross,foreign_gross
2,tt4131210,7.1,210.0,Borderless,2014.0,102.0,"Drama,War",NaN,NaN,NaN
8,tt3096900,6.5,13.0,The Hammer,2015.0,75.0,"Action,Adventure,Documentary",NaN,NaN,NaN
17,tt9158074,NaN,NaN,Black Widow,2017.0,NaN,Drama,NaN,NaN,NaN
41,tt6135412,3.9,13.0,Going the Distance,2016.0,117.0,NaN,WB (NL),17800000.0,24200000.0
42,tt5127484,NaN,NaN,Going the Distance,2015.0,65.0,Comedy,WB (NL),17800000.0,24200000.0
...,...,...,...,...,...,...,...,...,...,...
144557,tt9616952,NaN,NaN,View from the Past,2019.0,NaN,Sci-Fi,NaN,NaN,NaN
144795,tt9660588,NaN,NaN,3. Elma,2014.0,65.0,Drama,NaN,NaN,NaN
144796,tt9773302,NaN,NaN,3. Elma,2014.0,65.0,Drama,NaN,NaN,NaN
144940,tt9688944,NaN,NaN,Um fio de esperança: independência ou guerra n...,2017.0,94.0,Documentary,NaN,NaN,NaN
145478,tt9817134,NaN,NaN,Taiga,2017.0,NaN,Drama,NaN,NaN,NaN

In [67]:
#Checking the count of the duplicated data in the primary_title column
final_merge.duplicated(['primary_title']).sum()

10075

*The count of duplicates in the primary_title column is 10075 and contributes to 6.894% of the entire column (146146 entries). We shall drop the duplicates to reduce on the data redundancy and improve on the coinciseness of the data